# sample-dotnetcore-console-ef-bulk

./: README.md
sample-dotnetcore-console-ef-bulk/: sample-dotnetcore-console-ef-bulk.sln
sample-dotnetcore-console-ef-bulk/sample-dotnetcore-console-ef-bulk/: IWebHostEnvironment.cs  Program.cs  Startup.cs  sample-dotnetcore-console-ef-bulk.csproj
sample-dotnetcore-console-ef-bulk/sample-dotnetcore-console-ef-bulk/DbContext/: BooksDbContext.cs
sample-dotnetcore-console-ef-bulk/sample-dotnetcore-console-ef-bulk/Entities/: BookDetails.cs
sample-dotnetcore-console-ef-bulk/sample-dotnetcore-console-ef-bulk/Migrations/: 20200117190616_CreateBookDetails.Designer.cs  20200117190616_CreateBookDetails.cs  20200117194458_Price-Added.Designer.cs  20200117194458_Price-Added.cs  BooksDbContextModelSnapshot.cs
sample-dotnetcore-console-ef-bulk/sample-dotnetcore-console-ef-bulk/Properties/: launchSettings.json
sample-dotnetcore-console-ef-bulk/sample-dotnetcore-console-ef-bulk/Services/: Bulk.cs  IBulk.cs
